ENVIRONMENT=production
ENCODING=utf-8

MYSQL_DNS=mysql://localhost:3306/database
REDIS_DNS=redis://localhost:6379

TOKEN=YOUR_TELEGRAM_BOT_TOKEN
PROXY=TELEGRAM_PROXY_FOR_CONNECTION
PARSE_MODE=TEMPLATE_MODE

API_PORT=3001
FRONTEND_PORT=3002